GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_CLIENT_ID=217006242261-l4g0h2nj4388sq840tbnpi9trvqk8lls.apps.googleusercontent.com
GOOGLE_CLIENT_ID=217006242261-l4g0h2nj4388sq840tbnpi9trvqk8lls.apps.googleusercontent.com
REACT_APP_API_URL=https://quranumaracademy.onrender.com
